# ChatterBox

./: .gitattributes  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/edu/avolta/tpsit/chatterbox/: APIError.kt  CBConfig.kt  ChatSetupController.kt  ChatterBox.kt  ChatterBoxController.kt  RR.kt  RRConfig.kt  RRWebService.kt  WSHandler.kt  package-info.java
src/main/kotlin/edu/avolta/tpsit/multicastudpsocketchat/: package-info.java
src/main/kotlin/edu/avolta/tpsit/multicastudpsocketchat/comunicazione/: Cronologia.java  Messaggio.java  MsgType.java  Protocollo.java  package-info.java
src/main/kotlin/edu/avolta/tpsit/multicastudpsocketchat/eccezioni/: CommunicationException.java  MsgException.java  NoSuchUserException.java  ProtocolException.java  package-info.java
src/main/kotlin/edu/avolta/tpsit/multicastudpsocketchat/gestione/: ChatLogger.java  ChatLoggerType.java  OutputType.java  ProjectOutput.java  package-info.java
src/main/kotlin/edu/avolta/tpsit/multicastudpsocketchat/host/: GroupChat.java  MulticastPeer.java  package-info.java
src/main/kotlin/edu/avolta/tpsit/multicastudpsocketchat/utenze/: IndiceRubrica.java  Rubrica.java  Utente.java  package-info.java
src/main/kotlin/edu/avolta/tpsit/security/: SecurityGate.kt
src/main/resources/edu/avolta/tpsit/chatterbox/fxml/: chatsetup-view.fxml  chatterbox-view.fxml
src/main/resources/edu/avolta/tpsit/chatterbox/style/: mbstyle.css
