<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="schermo" cache="true" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.avolta.tpsit.chatterbox.ChatSetupController">
   <children>
      <TabPane prefHeight="350.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Impostazioni">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="500.0">
                     <children>
                        <TextField fx:id="username" alignment="CENTER" layoutX="151.0" layoutY="47.0" onKeyReleased="#controllaForm" onKeyTyped="#controllaForm" prefHeight="29.0" prefWidth="198.0" promptText="es. matbagnoletti" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </TextField>
                        <Text layoutX="163.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome utente" textAlignment="CENTER" wrappingWidth="169.47443389892578" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="nomeGruppo" alignment="CENTER" layoutX="151.0" layoutY="115.0" onKeyReleased="#controllaForm" onKeyTyped="#controllaForm" prefHeight="29.0" prefWidth="198.0" promptText="es. chatterbox" AnchorPane.topAnchor="115.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Text layoutX="151.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome del gruppo" textAlignment="CENTER" wrappingWidth="196.0170440673828" AnchorPane.topAnchor="90.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="passwordGruppo" alignment="CENTER" layoutX="151.0" layoutY="182.0" onKeyReleased="#controllaForm" onKeyTyped="#controllaForm" prefHeight="29.0" prefWidth="198.0" promptText="es. password" AnchorPane.topAnchor="190.0">
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                        </PasswordField>
                        <Text layoutX="151.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password del gruppo" textAlignment="CENTER" wrappingWidth="198.3778533935547" AnchorPane.topAnchor="165.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnStart" alignment="CENTER" defaultButton="true" disable="true" layoutX="267.0" layoutY="249.0" mnemonicParsing="false" onAction="#avviaChat" prefHeight="36.0" prefWidth="80.0" text="Accedi">
                           <font>
                              <Font name="Inter Semi Bold" size="12.0" />
                           </font></Button>
                        <Button fx:id="btnCreaGruppo" alignment="CENTER" layoutX="151.0" layoutY="249.0" mnemonicParsing="false" onAction="#creaGruppo" prefHeight="36.0" prefWidth="111.0" text="Crea Gruppo">
                           <font>
                              <Font name="Inter Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Avanzate">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="TTL" blockIncrement="1.0" layoutX="80.0" layoutY="56.0" majorTickUnit="127.0" max="255.0" min="1.0" minorTickCount="10" onDragDetected="#aggiornaTTL" onDragDone="#aggiornaTTL" onDragDropped="#aggiornaTTL" onDragEntered="#aggiornaTTL" onDragExited="#aggiornaTTL" onDragOver="#aggiornaTTL" onMouseClicked="#aggiornaTTL" onMouseDragEntered="#aggiornaTTL" onMouseDragExited="#aggiornaTTL" onMouseDragOver="#aggiornaTTL" onMouseDragReleased="#aggiornaTTL" onMouseDragged="#aggiornaTTL" onMouseEntered="#aggiornaTTL" onMouseExited="#aggiornaTTL" onMouseMoved="#aggiornaTTL" onMousePressed="#aggiornaTTL" onMouseReleased="#aggiornaTTL" prefHeight="49.0" prefWidth="340.0" showTickLabels="true" showTickMarks="true" value="128.0" />
                        <Text layoutX="136.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TTL (Time To Live)" textAlignment="CENTER" wrappingWidth="193.259765625">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="loopbackOff" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="97.0" layoutY="219.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="306.0" text="Disabilita il loopback dei datagrammi" textAlignment="CENTER" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="219.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </CheckBox>
                        <Text layoutX="88.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;1&quot; indica che i datagrammi possono essere inoltrati una sola volta, &quot;255&quot; indica che i datagrammi possono essere inoltrati fino al massimo numero di volte consentito dalla rete." textAlignment="CENTER" wrappingWidth="325.0390625" />
                        <Text fx:id="ttlImpostato" layoutX="297.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="128" textAlignment="CENTER" wrappingWidth="32.640625">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Separator layoutX="46.0" layoutY="205.0" prefHeight="3.0" prefWidth="409.0" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="205.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
