<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="schermo" prefHeight="445.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.avolta.tpsit.chatterbox.ChatterBoxController">
   <children>
      <TabPane prefHeight="445.0" prefWidth="650.0" styleClass="Styles.TABS_CLASSIC" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Chat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="schermoMessaggi" cache="true" focusTraversable="false" layoutX="15.0" prefHeight="313.0" prefWidth="605.0" style="-fx-border-width: 0;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
                        <HBox fx:id="boxEsci" alignment="CENTER" cache="true" layoutX="546.0" layoutY="2.0" prefHeight="41.0" prefWidth="124.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="342.0" />
                        <TextField fx:id="inputMsg" layoutX="31.0" layoutY="350.0" prefHeight="36.0" prefWidth="478.0" promptText="Scrivi un messaggio..." AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="344.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </TextField>
                        <Text fx:id="onlineCount" layoutX="263.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="620.03125" AnchorPane.bottomAnchor="376.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Separator layoutX="14.0" layoutY="329.0" prefHeight="25.0" prefWidth="411.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                        <HBox fx:id="numPartecipanti" alignment="CENTER" cache="true" layoutX="225.0" layoutY="9.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="379.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="12.0" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
            <Tab text="Info gruppo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="impUsername" layoutX="36.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username (tu):" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="impNomeGruppo" layoutX="36.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome identificativo:" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="impPasswordGruppo" layoutX="36.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <ImageView cache="true" fitHeight="107.0" fitWidth="112.0" layoutX="494.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="495.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="35.0">
                           <image>
                              <Image url="@../img/chatterboxMAX.png" />
                           </image>
                           <viewport>
                              <Rectangle2D minX="70.0" minY="70.0" />
                           </viewport>
                        </ImageView>
                        <Label fx:id="iconUsername" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="39.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iconNomeGruppo" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="78.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iconPasswordGruppo" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="119.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="37.0" layoutY="190.0" prefHeight="0.0" prefWidth="577.0" />
                        <Text layoutX="38.0" layoutY="238.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A partire dalla versione v2.0.0, ChatterBox non supporta più la gestione manuale dei gruppi tramite indirizzo IPv4 multicast e numero di porta. La gestione dei gruppi è ora completamente affidata al Web Service di ChatterBox, che utilizza API RESTful per creare e configurare le chat. Dall'interfaccia grafica, gli utenti possono richiedere la creazione di un gruppo fornendo un nome identificativo e una password. Questa password viene memorizzata in modo cifrato nel database. Gli altri membri possono accedere al gruppo utilizzando semplici e pratiche credenziali di autenticazione." wrappingWidth="575.0">
                           <font>
                              <Font name="Inter Regular" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Pannello di controllo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="impIndirizzoIPLocale" layoutX="36.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indirizzo IP locale:" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="impPortaLocale" layoutX="36.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta di rete locale:" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="impIndirizzoIPGruppo" layoutX="36.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indirizzo IP del gruppo:" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="impPortaGruppo" layoutX="36.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta di rete del gruppo:" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Separator layoutX="37.0" layoutY="207.0" prefHeight="0.0" prefWidth="577.0" />
                        <ImageView cache="true" fitHeight="107.0" fitWidth="112.0" layoutX="494.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="495.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="35.0">
                           <image>
                              <Image url="@../img/chatterboxMAX.png" />
                           </image>
                           <viewport>
                              <Rectangle2D minX="70.0" minY="70.0" />
                           </viewport>
                        </ImageView>
                        <Text fx:id="impMessaggiOut" layoutX="36.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messaggi inviati:" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="240.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="impMessaggiIn" layoutX="36.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messaggi ricevuti:" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="280.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="impStatistiche" layoutX="36.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messaggi inviati con successo" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="320.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Label fx:id="iconIndirizzoIPLocale" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="39.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iconPortaLocale" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="78.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iconIndirizzoIPGruppo" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="119.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iconPortaGruppo" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="159.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iconMessaggiOut" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="239.0" prefHeight="20.0" prefWidth="25.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iconMessaggiIn" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="280.0" prefHeight="20.0" prefWidth="25.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="iconStatistiche" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="320.0" prefHeight="20.0" prefWidth="25.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Impostazioni">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView cache="true" fitHeight="107.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="495.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="35.0">
                           <image>
                              <Image url="@../img/chatterboxMAX.png" />
                           </image>
                           <viewport>
                              <Rectangle2D minX="70.0" minY="70.0" />
                           </viewport>
                        </ImageView>
                        <Text layoutX="45.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tema:" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" cache="true" layoutX="96.0" layoutY="38.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="38.0">
                           <children>
                              <Label fx:id="iconTemaChiaro" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="40.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="Inter Regular" size="14.0" />
                                 </font>
                              </Label>
                              <ToggleSwitch fx:id="toggleTema" alignment="CENTER" cache="true" contentDisplay="CENTER" depthTest="ENABLE" onMouseClicked="#cambiaTema" prefWidth="0.0" selected="true" textAlignment="CENTER" />
                              <Label fx:id="iconTemaScuro" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="40.0">
                                 <font>
                                    <Font name="Inter Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator layoutX="25.0" layoutY="346.0" prefWidth="200.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="346.0" />
                        <Hyperlink alignment="CENTER_RIGHT" cache="true" contentDisplay="CENTER" layoutX="25.0" layoutY="357.0" minHeight="33.0" minWidth="120.0" mnemonicParsing="true" onAction="#linkGitHub" prefHeight="33.0" prefWidth="120.0" text="Build v2.1.1" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="357.0" />
                        <Text layoutX="25.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stile UI:" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="220.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="sceltaStileUI" layoutX="80.0" layoutY="78.0" prefHeight="25.0" prefWidth="160.0" value="Default" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="215.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Default" />
                                 <String fx:value="Nord" />
                                 <String fx:value="Primer" />
                                 <String fx:value="Dracula" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Text layoutX="25.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crittografia:" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="scegliCrittografia" layoutX="120.0" layoutY="118.0" prefHeight="25.0" prefWidth="160.0" value="End-to-End (AES)" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="End-to-End (AES)" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Button fx:id="downloadChat" layoutX="120.0" layoutY="169.0" mnemonicParsing="false" onAction="#downloadChat" prefHeight="25.0" prefWidth="160.0" text="Download" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="275.0" />
                        <Text layoutX="25.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Storico chat:" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="280.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="55.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abilita log" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" cache="true" layoutX="112.0" layoutY="79.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="95.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="40.0" text="OFF" textAlignment="CENTER">
                                 <font>
                                    <Font name="Inter Regular" size="14.0" />
                                 </font>
                              </Label>
                              <ToggleSwitch fx:id="toggleLog" alignment="CENTER" cache="true" contentDisplay="CENTER" depthTest="ENABLE" onMouseClicked="#cambiaLog" prefWidth="0.0" selected="true" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="40.0" text="ON">
                                 <font>
                                    <Font name="Inter Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Log">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="logScreen" cache="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Aiuto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="29.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cos'è ChatterBox" underline="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="25.0" layoutY="86.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ChatterBox è una chat di gruppo multicast che utilizza il protocollo di trasporto UDP, sviluppata da Matteo Bagnoletti Tini (www.github.com/matbagnoletti). Mediante ChatterBox è possibile inviare messaggi a tutti gli altri utenti nel gruppo o privatamente a utenti specifici. L'applicazione mantiene una cronologia dei messaggi inviati e ricevuti, di cui è possibile effettuare il download fino alla chiusura della schermata. Un'apposita rubrica gestisce, inoltre, gli utenti conosciuti e la risoluzione dei nomi e delle informazioni di contatto a loro associate." wrappingWidth="600.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="45.0">
                           <font>
                              <Font name="Inter Regular" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="25.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comandi e funzionalità" underline="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="190.0">
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="290.0" layoutY="248.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inviare messaggi unicast (privati)" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="232.892578125">
                           <font>
                              <Font name="Inter Regular" size="13.0" />
                           </font>
                        </Text>
                        <TextField editable="false" layoutX="25.0" layoutY="224.0" prefHeight="36.0" prefWidth="255.0" text="messaggio &gt; destinatario" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="224.0" />
                        <TextField editable="false" layoutX="25.0" layoutY="264.0" prefHeight="36.0" prefWidth="255.0" text="\$rn nomeUtente nuovoNomeUtente" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="264.0" />
                        <TextField editable="false" layoutX="25.0" layoutY="304.0" prefHeight="36.0" prefWidth="255.0" text="\$log" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="304.0" />
                        <TextField editable="false" layoutX="25.0" layoutY="344.0" prefHeight="36.0" prefWidth="255.0" text="\$exit" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="344.0" />
                        <Text layoutX="290.0" layoutY="286.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rinominare un utente" AnchorPane.leftAnchor="290.0">
                           <font>
                              <Font name="Inter Regular" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="290.0" layoutY="326.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON/OFF della modalità di log" AnchorPane.leftAnchor="290.0">
                           <font>
                              <Font name="Inter Regular" size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="290.0" layoutY="367.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abbandonare la chat" AnchorPane.leftAnchor="290.0">
                           <font>
                              <Font name="Inter Regular" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
